body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    main {
        flex: 2;

        section {
            max-width: 800px;
            margin: 50px auto;
            font-family: Helvetica, sans-serif;

            .section-title {
                color: pink;
                font-size: 0.8em;
            }
            
            .result-container {
                display: grid;
                grid-template-columns: (7, 1fr);
                grid-auto-rows: minmax(25px, auto);
                margin-top: 20px;
                background-color: #FFF9FA;

                .result-line {
                    display: grid;
                    border-bottom: solid 1px pink;
                    margin: 5px;
                    padding-bottom: 5px;
                    grid-template-columns: repeat(8, 1fr);
                    grid-template-areas: "sentence sentence sentence sentence sentence score score circle";
              
                    .sentence-grid {
                        grid-area: sentence;
                    };

                    .score-grid {
                        grid-area: score;
                        margin: auto;
                    };

                    .colored-point {
                        grid-area: circle;
                        height: 25px;
                        width: 25px;
                        border-radius: 50%;
                        margin: auto;
                    };
                };

            };

        };
    
    };
};    




